<modal id='_requirementModal'
    clickerino-offerino-closerino='true'
    anchor-pos-x='0'
    anchor-pos-y='10'
    size-delta-x='65'
    size-delta-y='65'
    move-to-center='false'
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <vertical
        horizontal-fit='PreferredSize'
        vertical-fit='PreferredSize'
        anchor-pos-x='-3'
        size-delta-y='0'>
        <list id='_listTableData'
            data='requirementsCells'
            select-cell='RequirementCellSelected'
            pref-height='55'
            pref-width='55'
            show-scrollbar='true'
            stick-scrolling='true'/>
    </vertical>
</modal>
